# Example.ToDoList

./: Example.ToDoList.sln  README.md
Example.ToDoList/Client/: Example.ToDoList.Client.csproj  Program.cs  _Imports.razor
Example.ToDoList/Client/Pages/: Index.razor
Example.ToDoList/Client/Properties/: launchSettings.json
Example.ToDoList/Client/Services/: CategorizedService.cs  GroupService.cs  ToDoService.cs
Example.ToDoList/Client/Shared/: MainLayout.razor
Example.ToDoList/Client/wwwroot/: index.html
Example.ToDoList/Server/: Example.ToDoList.Server.csproj  Program.cs
Example.ToDoList/Server/Controllers/: CategorizedController.cs  GroupController.cs  ToDoController.cs
Example.ToDoList/Server/Pages/: Error.cshtml  Error.cshtml.cs
Example.ToDoList/Server/Properties/: launchSettings.json
Example.ToDoList/Server/Services/: CategorizedService.cs  GroupService.cs  ToDoService.cs
Example.ToDoList/Shared/: Categorized.cs  Example.ToDoList.Shared.csproj  Group.cs  ToDo.cs
