<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntitySystem.Server.Fluent" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Example.ToDoList.Client.csproj" />
    <ProjectReference Include="..\Shared\Example.ToDoList.Shared.csproj" />
  </ItemGroup>


</Project>
